# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
ACCEPT_LICENSE="*"
MAKEOPTS="-j4 -l4"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--ask --jobs=4 --load-average=12"
FEATURES="parallel-install"

VIDEO_CARDS="nvidia"
USE="-gtk -gnome qt5 kde pulseaudio alsa dvd cdr 7zip rar"

GRUB_PLATFORMS="efi-64"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo"
