# package.use# required by x11-drivers/nvidia-drivers-470.82.00::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
>=media-libs/libglvnd-1.3.4 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal,-kdrive]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.4::gentoo[X]
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by media-sound/pulseaudio-15.0-r1::gentoo[alsa,alsa-plugin]
# required by kde-plasma/plasma-pa-5.22.5::gentoo
# required by kde-plasma/plasma-meta-5.22.5-r1::gentoo[pulseaudio]
# required by plasma-meta (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by www-client/firefox-91.3.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
